# Temple

./: build.gradle  newcust.php
Kaver/: Login_op.php  Thumbs.db  db_config.php  loaddata.php
Spaper/: Thumbs.db
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/apps/jaywalker/kaveri_b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/jaywalker/kaveri_b/: Annasantarpana.java  ApiClient.java  Apis.java  AppConstants.java  Applicationclass.java  BTDeviceLis.java  BTDeviceList.java  Bill_act.java  DBHelper.java  DetectConnection.java  DeviceList.java  DonationResponse.java  JPARSER.java  Logger.java  Login.java  MainActivity.java  Menu_adapter.java  Newjingbile.java  PaymentActivity.java  PreferenceUtils.java  PrinterCommands.java  Util.java  Utility.java  qrcodeGenerator.java  seva_adapter.java  updater.java
app/src/main/res/drawable/: Thumbs.db  app_bg.xml  button.xml  circle_s.xml  hcircle_s.xml  mcircle_s.xml  nointer.xml  phone.xml  profile_text_bg.xml  rect_s.xml  wcircl.xml
app/src/main/res/drawable-mdpi/: rect_.xml  rou_red.xml
app/src/main/res/drawable-v24/: rcirc.xml
app/src/main/res/layout/: activity_annasantarpana.xml  activity_annasantarpane1.xml  activity_bill_act.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_qr.xml  app_bar.xml  bt_list_item.xml  dialog_ly.xml  listly.xml  menu_ly.xml  password_dialog_layout.xml  printr_sel.xml  second_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/jaywalker/kaveri_b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgs/: Thumbs.db
