apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.apps.jaywalker.kaveri_bP"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 11
        versionName "3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    implementation 'com.android.volley:volley:1.1.1'


    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    testImplementation 'junit:junit:4.12'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
// TODO Update logs
// 22/04/19 SMS Gateway fix
