<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seva's added for billing"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"

            android:id="@+id/cancel_btn"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteCL"
            android:text="Cancel"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:id="@+id/Print_btn"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteCL"
            android:text="Pay"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:paddingTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rect_s"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/noitems"
            android:textSize="20sp"
            android:text="Add the seva's from the below menu"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:id="@+id/addedm">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"

        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="BILL TOTAL"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TotalB"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/Rup"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@drawable/rect_s"
        android:id="@+id/ly_menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mcircle_s"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/whiteCL"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:text="Select seva the menu"
                android:inputType="number"/>
        </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            tools:listitem="@layout/listly"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:id="@+id/BMlist"></GridView>
    </LinearLayout>
</LinearLayout>