<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whiteCL"
    tools:context="com.apps.jaywalker.kaveri_b.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="15dp"
            android:elevation="5dp"
            android:layout_marginBottom="15dp"
            android:background="@color/cl"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:id="@+id/appimg"
                android:layout_alignTop="@id/appnm"
                android:scaleType="fitCenter"
                android:src="@drawable/logo1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/appimg"
                android:text="Billing POS"
                android:id="@+id/appnm"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/whiteCL"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>

    <!--View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="30dp"
        android:background="@color/Black1"/ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_ly"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rect_s"
            android:layout_margin="8dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_"
                android:paddingLeft="8dp"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:paddingBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_s"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/mobnbr"
                    android:background="@color/whiteCL"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:hint="Enter the 10 digit Mobile Number"
                    android:inputType="number"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:id="@+id/nxtbtn"
                android:text="Tap TO Generate Bill"
                android:textSize="18sp"
                android:textColor="@color/whiteCL"
                android:background="@drawable/rou_rec"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imglay"
            android:orientation="vertical"
            android:background="@drawable/rect_s"
            android:layout_margin="5dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:onClick="sync"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:background="@drawable/rou_rec"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteCL"
                        android:text="# Tickets | Amount"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/bill_ico"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 | "
                            android:textSize="19sp"
                            android:textColor="@color/whiteCL"
                            android:id="@+id/B_No"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="19sp"
                            android:textColor="@color/whiteCL"
                            android:id="@+id/B_Amt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:onClick="print_sel"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rou_rec"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteCL"
                        android:text="Printer | Change"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/printer_ico"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NGX | "
                            android:textSize="19sp"
                            android:textColor="@color/whiteCL"
                            android:textStyle="normal"
                            android:id="@+id/pnt_nm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to change"
                            android:textSize="19sp"
                            android:textColor="@color/whiteCL"
                            android:textStyle="normal"
                            android:id="@+id/pnt_chg"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:background="@drawable/rou_rec"
                    android:onClick="sync"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteCL"
                        android:text="# Synced | Last sync"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/uploadw_ico"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9999 | "
                            android:textSize="19sp"
                            android:textColor="@color/whiteCL"
                            android:id="@+id/sync_no"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/03/2018"
                            android:textSize="19sp"
                            android:textColor="@color/whiteCL"
                            android:id="@+id/sync_dt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:onClick="logout"
                    android:elevation="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rou_red"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteCL"
                        android:text="User | Logout"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/turnoff_ico"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User | "
                            android:textSize="19sp"
                            android:textColor="@color/whiteCL"
                            android:textStyle="normal"
                            android:id="@+id/lg_nm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to logout"
                            android:textSize="19sp"
                            android:textColor="@color/whiteCL"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/rect_s"
                android:layout_margin="8dp"
                android:weightSum="3"
                android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:id="@+id/santarpana"
                android:text="ANNA SANTAHRPANA  NIDHI"
                android:textSize="18sp"
                android:textColor="@color/whiteCL"
                android:background="@drawable/rou_rec"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/gov_logo"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:text="@string/Footer1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/rect_s"
            android:id="@+id/ly_menu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mcircle_s"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/whiteCL"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="Select from the menu"
                    android:inputType="number"/>
            </LinearLayout>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                tools:listitem="@layout/listly"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:id="@+id/Mlist"></GridView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_internet"
        android:padding="20dp"

        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/nointer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/retry_txt"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="@string/nont"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>