<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    android:padding="15dp"
    tools:context="com.apps.jaywalker.kaveri_b.Login">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/gov_logo"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Bhagamandala Kodagu - Billing POS"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/whiteCL"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_s"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/whiteCL"
            android:id="@+id/usrnm"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:hint="Enter the username"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/whiteCL"
            android:id="@+id/pwd"
            android:layout_gravity="center_vertical"
            android:hint="Enter the password"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/frgpd"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/whiteCL"
            android:layout_gravity="center_vertical"

            tools:ignore="RtlCompat" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/Loginbtn"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@color/whiteCL"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="@string/Footer1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/whiteCL"
        android:gravity="center|bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>
